{
	"FileVersion":		3,

	"FriendlyName":		"UE4Duino",
	"Version":			2,
	"VersionName":		"2.2.4",
	"CreatedBy":		"Rodrigo Villani",
	"Description":		"Enables communication between UE4 and COM ports",
	"Category":			"Input",
	
	"EnabledByDefault":	false,

	"Modules": [
		{
			"Name":					"UE4Duino",
			"Type":					"Runtime",
			"LoadingPhase":			"PreDefault",
			"WhitelistPlatforms":	[
				"Win32",
				"Win64"
			]
		}
	]
}